
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Angelina</title>
<head>
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
        
        .parallax {
              background-image: url(http://drive.google.com/uc?export=view&id=18PIvWGl5ogZMCbmjnPWqqEk-tkREyhGP);
              height: 500px;
                /* Create the parallax scrolling effect */
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              height: 100vh;
              color: #ffffff;
              text-align: center;
              overflow: hidden;
         
         
    
        }
        
        header h1{
            font-size: 5em;
            font-weight: 100;
            margin-top: 40vh;
            padding: 0 0 0 590px;
            
        }
        
        header h2{
            text-transform: uppercase;
            font-weight: 100;
            letter-spacing: 0.2em;
            font-size: 1.4em;
            padding: 0 0 0 710px;
        }
        
        header p{
            margin-top: 10vh;
            font-family: sans-serif;
            font-weight: 100;
            color: #aaaaaa;
            padding: 0 0 0 630px;
        }
        
        section{
            height: 100vh;
            background-color: #111111;
            color: #ffffff;
            text-align: center;
            overflow: hidden;
            background-image: url(http://drive.google.com/uc?export=view&id=1PlGpvwqBdK7iyCRe6PiIo1QTkgN9kDmu);
            height: 500px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            color: #FFFFFF;
            text-align: center;
            overflow: hidden;
            font-family: sans-serif
        }
        
        section q{
            font-style: italic;
            font-size: 2em;
            font-weight: 100;
            max-width: 600px;
            display: block;
            margin:40vh auto 0;
        }
        
        section cite{
            margin-top: 20px;
            display: block;
            font-style: normal;
            font-size: 1.5em;
            color: #000;
        }
       
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0 0 0 450px;
            overflow: hidden;
            background-color: #FFFFFF;
            }

        li {
        float: left;
            }

        li a {
        display: block;
        color: black;
        font-family: Copperplate, Georgia, serif;
        text-align: center;
        padding: 50px 50px;
        text-decoration: none;
        font-size: 1.4em;

            }

/* Change the link color on hover */
        li a:hover {
        background-color: #C3DAEA;
}
.column {
  float: right;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


    </style>
</head>

<body>
        <ul>
            <li><a href="default.asp">Home</a></li>
            <li><a href="portfolio.asp">Portfolio</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li>
        </ul>
<div class="row">
  <div class="column"><article>
    <h2>Snowy Mountains</h2>
    <p>Taken with Fujifilm Finepix x100</p>
    <img id="mountain" src="http://drive.google.com/uc?export=view&id=1H1wut6hggllB7GK5rFVOyr4NN6e4jNVI" alt="mountains" length=300 width=500>
</article></div>
    
  <div class="column"><article>
    <h2>Girl</h2>
    <p>Taken with Fujifilm Finepix x100</p>
    <img id="girl" src="http://drive.google.com/uc?export=view&id=1asHRimwtxyfyHLiCAIX05y1gx8uHlfPf" alt="girl" length=300 width=500>
</article></div>
  <div class="column"><article>
    <h2>Hiking</h2>
    <p>Taken with Fujifilm Finepix x100</p>
    <img id="hiking" src="http://drive.google.com/uc?export=view&id=1pk6mp6C1VYUQuKCh7SgKqWel-H1kGmGI" alt="hiking" length=300 width=500>
</article></div>
</div>
    

    
   <!-- Container element -->
<div class="parallax"></div> 
    
    <header>

        <h1>Angelina Yin</h1>
        <h2>&mdash; Portfolio &mdash;</h2>
        <p><i>Photos © 2018-2020 Angelina Yin all rights reserved.</i></p>
    </header>
    
    <section>
        <p></p>
        <cite></cite>
    </section>
</body>


    
  
   
    
</head>

</html>